<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VMB-hi-lXf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Locations Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LocationsMapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ogX-sT-hs2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Vs4-Lg-ugQ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ogX-sT-hs2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0ff-3d-vdu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ogX-sT-hs2" secondAttribute="bottom" id="GXi-Xc-qum"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ogX-sT-hs2" secondAttribute="trailing" id="hzI-ov-cb3"/>
                            <constraint firstItem="ogX-sT-hs2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mIX-Fu-pDd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HYE-7n-5hr"/>
                    <connections>
                        <outlet property="mapView" destination="ogX-sT-hs2" id="LL4-eB-Mdf"/>
                        <segue destination="kE9-Et-fDR" kind="show" identifier="showPhotoAlbum" id="oNQ-Qj-sEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862.3188405797105" y="138.61607142857142"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="XoZ-42-5Dq">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="kE9-Et-fDR" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3nT-GO-qRm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VDv-ld-EIW">
                                <rect key="frame" x="0.0" y="88" width="414" height="193.5"/>
                                <connections>
                                    <outlet property="delegate" destination="kE9-Et-fDR" id="imf-JM-I4k"/>
                                </connections>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2ir-a7-rsK">
                                <rect key="frame" x="0.0" y="281.5" width="414" height="531.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="BRn-VP-3N6">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoViewCell" id="JxW-YM-Ih4" customClass="PhotoCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6vL-Dn-AWo">
                                                    <rect key="frame" x="5" y="5" width="110" height="110"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="GeU-7x-IPc">
                                                    <rect key="frame" x="50" y="50" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="GeU-7x-IPc" firstAttribute="centerX" secondItem="JxW-YM-Ih4" secondAttribute="centerX" id="0xT-P2-1Y2"/>
                                            <constraint firstAttribute="trailing" secondItem="6vL-Dn-AWo" secondAttribute="trailing" constant="5" id="5od-Wi-Kpg"/>
                                            <constraint firstAttribute="bottom" secondItem="6vL-Dn-AWo" secondAttribute="bottom" constant="5" id="9yS-XX-V3k"/>
                                            <constraint firstItem="6vL-Dn-AWo" firstAttribute="top" secondItem="JxW-YM-Ih4" secondAttribute="top" constant="5" id="P7i-Ao-2JJ"/>
                                            <constraint firstItem="6vL-Dn-AWo" firstAttribute="leading" secondItem="JxW-YM-Ih4" secondAttribute="leading" constant="5" id="cu3-Z2-enp"/>
                                            <constraint firstItem="GeU-7x-IPc" firstAttribute="centerY" secondItem="JxW-YM-Ih4" secondAttribute="centerY" id="hMr-MH-B6y"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="6vL-Dn-AWo" id="4oX-uq-mRc"/>
                                            <outlet property="progressIndicator" destination="GeU-7x-IPc" id="Aez-Ja-0CG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kE9-Et-fDR" id="Cxt-DM-dXM"/>
                                    <outlet property="delegate" destination="kE9-Et-fDR" id="22N-8W-7Yj"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYb-zp-p5o">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JEj-Ak-AgP"/>
                                </constraints>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="fetchNewCollection:" destination="kE9-Et-fDR" eventType="touchUpInside" id="Bjy-Nz-D7t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2ir-a7-rsK" firstAttribute="trailing" secondItem="Ykg-bc-PCI" secondAttribute="trailing" id="0Qk-zM-9kF"/>
                            <constraint firstItem="VDv-ld-EIW" firstAttribute="height" secondItem="Ykg-bc-PCI" secondAttribute="height" multiplier="1:4" id="8af-YM-4fg"/>
                            <constraint firstItem="NYb-zp-p5o" firstAttribute="bottom" secondItem="Ykg-bc-PCI" secondAttribute="bottom" id="9yV-Lp-d17"/>
                            <constraint firstItem="NYb-zp-p5o" firstAttribute="leading" secondItem="Ykg-bc-PCI" secondAttribute="leading" id="A8b-m1-5Uq"/>
                            <constraint firstItem="NYb-zp-p5o" firstAttribute="trailing" secondItem="Ykg-bc-PCI" secondAttribute="trailing" id="B8A-kU-cix"/>
                            <constraint firstItem="VDv-ld-EIW" firstAttribute="leading" secondItem="Ykg-bc-PCI" secondAttribute="leading" id="UZT-sK-AeW"/>
                            <constraint firstItem="2ir-a7-rsK" firstAttribute="top" secondItem="VDv-ld-EIW" secondAttribute="bottom" id="Y3I-My-ujo"/>
                            <constraint firstItem="2ir-a7-rsK" firstAttribute="leading" secondItem="Ykg-bc-PCI" secondAttribute="leading" id="YWs-Qf-rj2"/>
                            <constraint firstItem="NYb-zp-p5o" firstAttribute="bottom" secondItem="Ykg-bc-PCI" secondAttribute="bottom" id="b7Q-7L-x2s"/>
                            <constraint firstItem="Ykg-bc-PCI" firstAttribute="trailing" secondItem="NYb-zp-p5o" secondAttribute="trailing" id="dW6-c6-Lsx"/>
                            <constraint firstItem="VDv-ld-EIW" firstAttribute="top" secondItem="Ykg-bc-PCI" secondAttribute="top" id="ens-bj-RuP"/>
                            <constraint firstItem="Ykg-bc-PCI" firstAttribute="trailing" secondItem="VDv-ld-EIW" secondAttribute="trailing" id="f0C-Qw-irY"/>
                            <constraint firstItem="NYb-zp-p5o" firstAttribute="leading" secondItem="Ykg-bc-PCI" secondAttribute="leading" id="v9u-zc-FxJ"/>
                            <constraint firstItem="Ykg-bc-PCI" firstAttribute="bottom" secondItem="2ir-a7-rsK" secondAttribute="bottom" constant="49" id="xiY-CE-vFN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ykg-bc-PCI"/>
                    </view>
                    <navigationItem key="navigationItem" id="tjI-Jm-KRe">
                        <barButtonItem key="backBarButtonItem" title="back" id="O32-oR-gZk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="2ir-a7-rsK" id="ZTI-Dv-ZRo"/>
                        <outlet property="flowLayout" destination="BRn-VP-3N6" id="RMp-HC-gia"/>
                        <outlet property="mapView" destination="VDv-ld-EIW" id="ixh-bp-xU0"/>
                        <outlet property="newCollectionButton" destination="NYb-zp-p5o" id="03q-2z-z7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r33-kM-4RR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3794.202898550725" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XYP-gR-OTR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VMB-hi-lXf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3oH-6d-rgY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8rZ-7i-AYq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhY-56-l6m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
